[mypy]
python_version = 3.11

[mypy-odoo.*]
ignore_missing_imports = True

[mypy-printnodeapi.*]
ignore_missing_imports = True

[mypy-shopify.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-simple_zpl2.*]
ignore_missing_imports = True